Patterns/PatternsTreeView.xaml

<UserControl x:Class="Patterns.PatternsTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Patterns"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="{Binding WindowWidth}"
             FontSize="20"
             Name="MainWindow">

    <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
        <StackPanel>
            <Label Content="{Binding HeaderLabel}"/>
            <TreeView ItemsSource="{Binding Kinds}" 
             Background="LightGray">
                <TreeView.ItemTemplate>
                    <DataTemplate>
                        <TreeViewItem Name="PatternNode" Header="{Binding KindName}" ItemsSource="{Binding PatternsTree}">
                            <TreeViewItem.ItemTemplate>
                                <DataTemplate>
                                    <TreeViewItem Header="{Binding Name}">
                                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" MaxWidth="{Binding ElementName=MainWindow, Path=DataContext.PatternWidth}"/>
                                        <Expander Header="Схема" Margin="5">
                                            <Image Source="{Binding ImageSource}" />
                                        </Expander>
                                        <Expander Header="Пример кода" FontFamily="Courier New" Margin="5">
                                            <TextBlock FontFamily="Courier New" FontSize="14" Text="{Binding Example}" Background="White"/>
                                        </Expander>
                                        <Label>
                                            <Hyperlink NavigateUri="{Binding Reference}" RequestNavigate="Hyperlink_RequestNavigate">
                                                Подробнее
                                            </Hyperlink>
                                        </Label>
                                    </TreeViewItem>
                                </DataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </StackPanel>
    </ScrollViewer>
</UserControl>
